[('005930', 11803758, "삼성전자"),
('000660', 7176913, "SK하이닉스"),
('005935', 1135837, "삼성전자우"),
('005380', 1058598, "현대차"),
('034020', 702055, "두산에너빌리티"),
('012450', 680637, "한화에어로스페이스"),
('000270', 657846, "기아"),
('105560', 578664, "KB금융"),
('028260', 505680, "삼성물산"),
('068270', 466717, "셀트리온"),
('055550', 464687, "신한지주"),
('032830', 463000, "삼성생명"),
('042660', 395580, "한화오션"),
('006800', 375949, "미래에셋증권"),
('012330', 363384, "현대모비스"),
('035420', 347429, "NAVER"),
('009150', 346952, "삼성전기"),
('010130', 331254, "고려아연"),
('006400', 322745, "삼성SDI"),
('015760', 315525, "한국전력")]
